size
20
////////////////////////////////////////////////////////////////////////
GameObject(id,x,y)
6//on defini le nombre d'objects 
On a dans l'ordre: l'id
puis on met les informations directement dans le constructeur de l'objet selectionne
exemple: 
1 2 1 4
ici l'id est 1, on va cree alors un block breakable
2 = posx
1 = posy
4 = color
101 9 9 4 potion life 2
autre exemple: 
101 implique qu'on va cree un boostConsumable
9 = posX
9 = posY
4 = color
potion = description
life = boostLenght
////////////////////////////////////////////////////////////////////////
Character(type,x,y,ml,force,smi,c,s, vr, cn)
2
ICI c'est le meme fonctionnement que plus haut: on suit le construction sauf exeption pour 
l'inventory qui est vide par defaut pour les joueurs.
Mage 10 10 3 5 1 1 10 1 1

Loot //lorsqu'on met loot l'objet qu'on va mettre sera directement mis dans le prochain monstre cree
101 -1 -1 4 potion life 2 

Loot //On donne un deuxieme loot a notre monstre 
102 10 9 3 potion 1

Ici on a la meme ecriture que plus haut
Monster 15 15 4 4 5 750 2 2 6 2
option //les fonctionnalite diverse(surtout pour gagner du temps)
exitEast //faire un mur entourant la map sauf a droite laisse une sortie au joueur